<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="papras_psyonic_spot">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="env" link2="robot1/link1" reason="Adjacent"/>
    <disable_collisions link1="env" link2="robot1/link2" reason="Never"/>
    <disable_collisions link1="env" link2="robot1/link3" reason="Never"/>
    <disable_collisions link1="env" link2="robot2/link1" reason="Adjacent"/>
    <disable_collisions link1="env" link2="robot2/link2" reason="Never"/>
    <disable_collisions link1="env" link2="robot2/link3" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/end_link" reason="Adjacent"/>
    <disable_collisions link1="robot1/base" link2="robot1/index_L1" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/link4" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/link5" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/link6" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/link7" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot1/thumb_base" reason="Adjacent"/>
    <disable_collisions link1="robot1/base" link2="robot2/base" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot2/end_link" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot2/index_L1" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/base" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/index_L1" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/link4" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/link5" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/link6" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/link7" reason="Adjacent"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot1/thumb_base" reason="Default"/>
    <disable_collisions link1="robot1/end_link" link2="robot2/base" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot2/end_link" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot2/index_L1" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/end_link" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/index_L2" reason="Adjacent"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/link2" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/link3" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/link4" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/link5" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/link6" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/link7" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot1/thumb_base" reason="Adjacent"/>
    <disable_collisions link1="robot1/index_L1" link2="robot2/index_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L1" link2="robot2/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot1/link2" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot1/link3" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot1/link4" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot1/link5" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot1/link6" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot1/link7" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot1/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot1/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot1/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot1/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot2/base" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot2/index_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/index_L2" link2="robot2/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot1/link1" link2="robot1/link2" reason="Adjacent"/>
    <disable_collisions link1="robot1/link1" link2="robot1/link3" reason="Never"/>
    <disable_collisions link1="robot1/link1" link2="robot1/link4" reason="Never"/>
    <disable_collisions link1="robot1/link1" link2="robot2/link1" reason="Never"/>
    <disable_collisions link1="robot1/link1" link2="robot2/link2" reason="Never"/>
    <disable_collisions link1="robot1/link1" link2="robot2/link3" reason="Never"/>
    <disable_collisions link1="robot1/link1" link2="robot2/link4" reason="Never"/>
    <disable_collisions link1="robot1/link2" link2="robot1/link3" reason="Adjacent"/>
    <disable_collisions link1="robot1/link2" link2="robot1/link4" reason="Never"/>
    <disable_collisions link1="robot1/link2" link2="robot1/link5" reason="Never"/>
    <disable_collisions link1="robot1/link2" link2="robot1/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/link2" link2="robot1/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/link2" link2="robot1/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/link2" link2="robot1/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/link2" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/link2" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/link2" link2="robot2/link1" reason="Never"/>
    <disable_collisions link1="robot1/link2" link2="robot2/link2" reason="Never"/>
    <disable_collisions link1="robot1/link2" link2="robot2/link3" reason="Never"/>
    <disable_collisions link1="robot1/link3" link2="robot1/link4" reason="Adjacent"/>
    <disable_collisions link1="robot1/link3" link2="robot1/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/link3" link2="robot1/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/link3" link2="robot1/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/link3" link2="robot1/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/link3" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/link3" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/link3" link2="robot2/link1" reason="Never"/>
    <disable_collisions link1="robot1/link3" link2="robot2/link2" reason="Never"/>
    <disable_collisions link1="robot1/link4" link2="robot1/link5" reason="Adjacent"/>
    <disable_collisions link1="robot1/link4" link2="robot1/link6" reason="Never"/>
    <disable_collisions link1="robot1/link4" link2="robot1/link7" reason="Never"/>
    <disable_collisions link1="robot1/link4" link2="robot1/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/link4" link2="robot1/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/link4" link2="robot1/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/link4" link2="robot1/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/link4" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/link4" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/link4" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/link4" link2="robot1/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot1/link4" link2="robot1/thumb_base" reason="Never"/>
    <disable_collisions link1="robot1/link4" link2="robot2/link1" reason="Never"/>
    <disable_collisions link1="robot1/link5" link2="robot1/link6" reason="Adjacent"/>
    <disable_collisions link1="robot1/link5" link2="robot1/link7" reason="Never"/>
    <disable_collisions link1="robot1/link5" link2="robot1/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/link5" link2="robot1/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/link5" link2="robot1/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/link5" link2="robot1/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/link5" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/link5" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/link5" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/link5" link2="robot1/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot1/link5" link2="robot1/thumb_base" reason="Never"/>
    <disable_collisions link1="robot1/link6" link2="robot1/link7" reason="Adjacent"/>
    <disable_collisions link1="robot1/link6" link2="robot1/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/link6" link2="robot1/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/link6" link2="robot1/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/link6" link2="robot1/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/link6" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/link6" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/link6" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/link6" link2="robot1/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot1/link6" link2="robot1/thumb_base" reason="Never"/>
    <disable_collisions link1="robot1/link7" link2="robot1/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/link7" link2="robot1/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/link7" link2="robot1/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/link7" link2="robot1/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/link7" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/link7" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/link7" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/link7" link2="robot1/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot1/link7" link2="robot1/thumb_base" reason="Never"/>
    <disable_collisions link1="robot1/link7" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/link7" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot1/middle_L2" reason="Adjacent"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot1/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot1/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot1/thumb_base" reason="Adjacent"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot2/base" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot2/index_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L1" link2="robot2/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot1/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot1/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot2/base" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot2/end_link" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot2/index_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/middle_L2" link2="robot2/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L1" link2="robot1/pinky_L2" reason="Adjacent"/>
    <disable_collisions link1="robot1/pinky_L1" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L1" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L1" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L1" link2="robot1/thumb_base" reason="Adjacent"/>
    <disable_collisions link1="robot1/pinky_L1" link2="robot2/index_L1" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L1" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L1" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L1" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L1" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L1" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L1" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L1" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L2" link2="robot1/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L2" link2="robot1/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L2" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L2" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L2" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L2" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L2" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L2" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L2" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L2" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L2" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/pinky_L2" link2="robot2/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot1/ring_L1" link2="robot1/ring_L2" reason="Adjacent"/>
    <disable_collisions link1="robot1/ring_L1" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/ring_L1" link2="robot1/thumb_base" reason="Adjacent"/>
    <disable_collisions link1="robot1/ring_L1" link2="robot2/base" reason="Never"/>
    <disable_collisions link1="robot1/ring_L1" link2="robot2/end_link" reason="Never"/>
    <disable_collisions link1="robot1/ring_L1" link2="robot2/index_L1" reason="Never"/>
    <disable_collisions link1="robot1/ring_L1" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/ring_L1" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/ring_L1" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/ring_L1" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/ring_L1" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/ring_L1" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/ring_L2" link2="robot1/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot1/ring_L2" link2="robot2/base" reason="Never"/>
    <disable_collisions link1="robot1/ring_L2" link2="robot2/end_link" reason="Never"/>
    <disable_collisions link1="robot1/ring_L2" link2="robot2/index_L1" reason="Never"/>
    <disable_collisions link1="robot1/ring_L2" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/ring_L2" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/ring_L2" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/ring_L2" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/ring_L2" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/ring_L2" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L1" link2="robot1/thumb_L2" reason="Adjacent"/>
    <disable_collisions link1="robot1/thumb_L1" link2="robot1/thumb_base" reason="Adjacent"/>
    <disable_collisions link1="robot1/thumb_L1" link2="robot2/end_link" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L1" link2="robot2/index_L1" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L1" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L1" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L1" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L1" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L1" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L1" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L1" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L1" link2="robot2/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L2" link2="robot2/index_L1" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L2" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L2" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L2" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L2" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot1/thumb_L2" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot1/thumb_base" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot1/thumb_base" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/end_link" reason="Adjacent"/>
    <disable_collisions link1="robot2/base" link2="robot2/index_L1" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/link4" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/link5" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/link6" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/link7" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot2/base" link2="robot2/thumb_base" reason="Adjacent"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/index_L1" reason="Never"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/index_L2" reason="Never"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/link4" reason="Never"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/link5" reason="Never"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/link6" reason="Never"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/link7" reason="Adjacent"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot2/end_link" link2="robot2/thumb_base" reason="Default"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/index_L2" reason="Adjacent"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/link2" reason="Never"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/link3" reason="Never"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/link4" reason="Never"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/link5" reason="Never"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/link6" reason="Never"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/link7" reason="Never"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/index_L1" link2="robot2/thumb_base" reason="Adjacent"/>
    <disable_collisions link1="robot2/index_L2" link2="robot2/link3" reason="Never"/>
    <disable_collisions link1="robot2/index_L2" link2="robot2/link4" reason="Never"/>
    <disable_collisions link1="robot2/index_L2" link2="robot2/link5" reason="Never"/>
    <disable_collisions link1="robot2/index_L2" link2="robot2/link6" reason="Never"/>
    <disable_collisions link1="robot2/index_L2" link2="robot2/link7" reason="Never"/>
    <disable_collisions link1="robot2/index_L2" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot2/index_L2" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot2/index_L2" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot2/index_L2" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot2/index_L2" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/index_L2" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/index_L2" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/link1" link2="robot2/link2" reason="Adjacent"/>
    <disable_collisions link1="robot2/link1" link2="robot2/link3" reason="Never"/>
    <disable_collisions link1="robot2/link1" link2="robot2/link4" reason="Never"/>
    <disable_collisions link1="robot2/link2" link2="robot2/link3" reason="Adjacent"/>
    <disable_collisions link1="robot2/link2" link2="robot2/link4" reason="Never"/>
    <disable_collisions link1="robot2/link2" link2="robot2/link5" reason="Never"/>
    <disable_collisions link1="robot2/link2" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot2/link2" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot2/link2" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot2/link2" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot2/link2" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/link2" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/link3" link2="robot2/link4" reason="Adjacent"/>
    <disable_collisions link1="robot2/link3" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot2/link3" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot2/link3" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot2/link3" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot2/link3" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/link3" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/link4" link2="robot2/link5" reason="Adjacent"/>
    <disable_collisions link1="robot2/link4" link2="robot2/link6" reason="Never"/>
    <disable_collisions link1="robot2/link4" link2="robot2/link7" reason="Never"/>
    <disable_collisions link1="robot2/link4" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot2/link4" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot2/link4" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot2/link4" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot2/link4" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/link4" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/link4" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/link4" link2="robot2/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot2/link4" link2="robot2/thumb_base" reason="Never"/>
    <disable_collisions link1="robot2/link5" link2="robot2/link6" reason="Adjacent"/>
    <disable_collisions link1="robot2/link5" link2="robot2/link7" reason="Never"/>
    <disable_collisions link1="robot2/link5" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot2/link5" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot2/link5" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot2/link5" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot2/link5" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/link5" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/link5" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/link5" link2="robot2/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot2/link5" link2="robot2/thumb_base" reason="Never"/>
    <disable_collisions link1="robot2/link6" link2="robot2/link7" reason="Adjacent"/>
    <disable_collisions link1="robot2/link6" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot2/link6" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot2/link6" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot2/link6" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot2/link6" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/link6" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/link6" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/link6" link2="robot2/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot2/link6" link2="robot2/thumb_base" reason="Never"/>
    <disable_collisions link1="robot2/link7" link2="robot2/middle_L1" reason="Never"/>
    <disable_collisions link1="robot2/link7" link2="robot2/middle_L2" reason="Never"/>
    <disable_collisions link1="robot2/link7" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot2/link7" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot2/link7" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/link7" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/link7" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/link7" link2="robot2/thumb_L2" reason="Never"/>
    <disable_collisions link1="robot2/link7" link2="robot2/thumb_base" reason="Never"/>
    <disable_collisions link1="robot2/middle_L1" link2="robot2/middle_L2" reason="Adjacent"/>
    <disable_collisions link1="robot2/middle_L1" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot2/middle_L1" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot2/middle_L1" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/middle_L1" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/middle_L1" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/middle_L1" link2="robot2/thumb_base" reason="Adjacent"/>
    <disable_collisions link1="robot2/middle_L2" link2="robot2/pinky_L1" reason="Never"/>
    <disable_collisions link1="robot2/middle_L2" link2="robot2/pinky_L2" reason="Never"/>
    <disable_collisions link1="robot2/middle_L2" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/middle_L2" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/middle_L2" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/pinky_L1" link2="robot2/pinky_L2" reason="Adjacent"/>
    <disable_collisions link1="robot2/pinky_L1" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/pinky_L1" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/pinky_L1" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/pinky_L1" link2="robot2/thumb_base" reason="Adjacent"/>
    <disable_collisions link1="robot2/pinky_L2" link2="robot2/ring_L1" reason="Never"/>
    <disable_collisions link1="robot2/pinky_L2" link2="robot2/ring_L2" reason="Never"/>
    <disable_collisions link1="robot2/pinky_L2" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/ring_L1" link2="robot2/ring_L2" reason="Adjacent"/>
    <disable_collisions link1="robot2/ring_L1" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/ring_L1" link2="robot2/thumb_base" reason="Adjacent"/>
    <disable_collisions link1="robot2/ring_L2" link2="robot2/thumb_L1" reason="Never"/>
    <disable_collisions link1="robot2/thumb_L1" link2="robot2/thumb_L2" reason="Adjacent"/>
    <disable_collisions link1="robot2/thumb_L1" link2="robot2/thumb_base" reason="Adjacent"/>
</robot>
